<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'R1c0CarouselModule\Module'                             => __DIR__ . '/Module.php',
  'R1c0CarouselModule\View\Helper\Carousel'               => __DIR__ . '/src/R1c0CarouselModule/View/Helper/Carousel.php',
  'R1c0CarouselModule\Exception\ExceptionInterface'       => __DIR__ . '/src/R1c0CarouselModule/Exception/ExceptionInterface.php',
  'R1c0CarouselModule\Exception\InvalidArgumentException' => __DIR__ . '/src/R1c0CarouselModule/Exception/InvalidArgumentException.php',
);
